# SiteMonitor.App2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/sitemonitorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/sitemonitorapp/activity/: BootReceiver.java  Data.java  DataBaseHandler.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  RowItem.java  Video.java
app/src/main/java/com/example/user/sitemonitorapp/adapter/: CustomListViewAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/example/user/sitemonitorapp/model/: NavDrawerItem.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml  fragment_home.xml  fragments_friends.xml  fragments_messages.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/sitemonitorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/user/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/example/user/mylibrary/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio-sample/: build.gradle
vitamio/src/io/vov/vitamio/utils/: ScreenResolution.java
